<html>
  <head>
    <title>script100 Theme</title>
    <style>
      body{
  background-color: #c7c9c8;
  margin: 0;
}
.top{
  background-color: green;
  width: auto;
  height: 50px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  border-radius: 0px 0px 14px 14px;
  box-shadow: inset 0px 0px 20px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 10px 4px;
}
#menu-logo{
  background-color: #3a992f;
  box-shadow: 0px 0px 5px 1px;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 40px;
  border-radius: 10px;
}
button:active {
  top:3px;
  box-shadow: inset 0px 0px 3px 3px;
  background-color: #5ed450;
}

button:before {
  background-color: #366631;
  box-shadow: 0px 0px 5px 1px;
  position: absolute;
  top: 5px;
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.bar1{
  position: absolute;
  top: 3px;
  left: 33px;
  width: 20px;
  height: 7px;
  background-color: white;
  border-radius: 45px;
}
.bar2{
  position: absolute;
  top: 14px;
  left: 33px;
  width: 20px;
  height: 7px;
  background-color: white;
  border-radius: 45px;
}
.bar3{
  position: absolute;
  top: 26px;
  left: 33px;
  width: 20px;
  height: 7px;
  background-color: white;
  border-radius: 45px;
}
#menu1{
  text-align: center;
}
.title{
  margin: 0;
  font-size: 30px;
  font-family: monospace;
  position: absolute;
  top: 10px;
  left: 100px;
  background-color: lightGreen;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px;
  box-shadow: 0px 0px 10px 2px;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
    </style>
  </head>
  <body>
    <div class="top">
      <div id="menu1">
        <button id="menu-logo">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
      </div>
      <p class="title">script1000 Theme</p>
    </div>
  </body>
</html>
